# stacklands-cards

./: Plugin.cs  README.md  asset-manifest.json  index.html  package-lock.json  package.json  stacklands-cards.csproj
StacklandsCardExtract/: Converters.cs  Plugin.cs  README.md  StacklandsCardExtract.csproj  StacklandsCardExtract.sln
StacklandsCardExtract/DAL/: Blueprint.cs  BlueprintResource.cs
StacklandsCardExtract/Patches/: CardExtract_Patch.cs  ExtractCardsPatch.cs  GameCardPatch.cs
data/: StackLandsCards.json
public/: index.html  manifest.json
src/: App.css  App.tsx
src/Pages/CardList/: Card.css  Card.tsx  CardList.css  CardList.tsx  CardResults.css  CardResults.tsx  Cards.tsx  UiCard.tsx
src/classes/: Card.ts  CardResource.ts  CardSearchResult.ts
src/components/: Card.css  Card.tsx  CardFilter.css  CardFilter.tsx  Pinned.tsx
src/services/: CardDataService.ts
src/utils/: util.ts
static/css/: main.0bed2a42.css  main.0f0536b7.css  main.0f0536b7.css.map  main.1db3a3d6.css  main.4ee9999e.css  main.7c9b81ff.css  main.7cf145ad.css  main.9491553d.css  main.b3001fb2.css  main.f6d5fde8.css  main.f6d5fde8.css.map  main.fb1ba037.css  main.fcb29555.css  main.fcb29555.css.map
static/js/: main.0af4aef0.js  main.0af4aef0.js.map  main.27925a6b.js  main.28599d59.js  main.47a78a05.js  main.a4d1c04b.js  main.a94846c5.js  main.ab840e22.js  main.b0db9dba.js  main.b0db9dba.js.map  main.d8e1465e.js  main.d93b9276.js  main.ea294591.js  main.ff902698.js
website/: README.md  package-lock.json  package.json
website/public/: index.html
website/public/css/: index.css
website/public/data/: StackLandsCards.json
website/src/: App.tsx  index.css
website/src/Pages/CardList/: Card.css  Card.tsx  CardList.css  CardList.tsx  CardResults.tsx  Cards.css  Separator.tsx
website/src/Pages/CardList/classes/: UiCard.tsx
website/src/classes/: Card.ts  CardResource.ts  CardSearchResult.ts
website/src/components/: Counter.tsx  Pinned.tsx
website/src/data/: StackLandsCards.ts
website/src/services/: CardDataService.ts  GuidService.ts  UserSessionService.ts
